<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP基礎編</title>
</head>

<body>
  <h2>
    <?php
    // str＝「文字列」を意味するstringの略
    $str = 'Appleが5個あります。Orangeは1個しかありません。';

    echo '検索対象：' . $str;
    ?>
  </h2>

  <!-- 部分一致 -->
  <p>
    <?php
    echo '「Orange」が含まれているかどうかを正規表現で検索します。<br>';

    if (preg_match('/Orange/', $str)) {
      echo '>正規表現に一致しました。';
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- 前方一致 (検索したい文字列の直前に^)-->
  <p>
    <?php
    echo '「A」で始まっているかどうかを正規表現で検索します。<br>';

    if (preg_match('/^A/', $str)) {
      echo '>正規表現に一致しました。';
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- 後方一致 (検索したい文字列の直後に$)-->
  <p>
    <?php
    echo '「。」で終わっているかどうかを正規表現で検索します。<br>';

    if (preg_match('/。$/', $str)) {
      echo '>正規表現に一致しました。';
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- 完全一致 (検索したい文字列を\Aと\zで囲む)-->
  <p>
    <?php
    echo '「Appleが5個あります。Orangeは1個しかありません。」と完全に一致しているかどうかを正規表現で検索します。<br>';

    if (preg_match('/\AAppleが5個あります。Orangeは1個しかありません。\z/', $str)) {
      echo '>正規表現に一致しました。';
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- または (|（バーティカルバー）を記述)-->
  <p>
    <?php
    echo '「Apple」または「Orange」が含まれているかどうかを正規表現で検索します。<br>';

    if (preg_match('/Apple|Orange/', $str)) {
      echo '>正規表現に一致しました。';
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- 小文字のアルファベット ([a-z]と記述)-->
  <p>
    <?php
    echo '小文字のアルファベットが含まれているかどうかを正規表現で検索します。<br>';

    if (preg_match('/[a-z]/', $str)) {
      echo '>正規表現に一致しました。';
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- 大文字のアルファベット([A-Z]と記述) -->
  <p>
    <?php
    echo '大文字のアルファベットが含まれているかどうかを正規表現で検索します。<br>';

    if (preg_match('/[A-Z]/', $str)) {
      echo '>正規表現に一致しました。';
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- 数字 ([0-9])-->
  <p>
    <?php
    echo '数字が含まれているかどうかを正規表現で検索します。<br>';

    if (preg_match('/[0-9]/', $str)) {
      echo '>正規表現に一致しました。';
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- 英数字 (大文字、小文字のアルファベットと数字を組み合わせ、[a-zA-Z0-9]と記述)-->
  <p>
    <?php
    echo '英数字が含まれているかどうかを正規表現で検索します。<br>';

    if (preg_match('/[a-zA-Z0-9]/', $str)) {
      echo '>正規表現に一致しました。';
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- 検索結果を配列に代入 -->
  <p>
    <?php
    echo '英数字が含まれているかどうかを正規表現で検索し、検索結果を配列に代入します。<br>';

    if (preg_match('/[a-zA-Z0-9]/', $str, $results)) {
      echo '>検索結果：';
      print_r($results);
    } else {
      echo '>正規表現に一致しませんでした。';
    }
    ?>
  </p>

  <!-- 関数	              処理の内容
      preg_match()	    正規表現による検索を行い、最初に一致した文字列を取得する
      preg_match_all()	正規表現による検索を行い、一致した文字列をすべて取得する
      preg_replace()	  正規表現による検索を行い、一致した文字列を他の文字列に置換する
      preg_grep()	      配列に対して正規表現による検索を行い、一致した要素を配列で返す -->

  <!-- 検索方法	            正規表現の書き方	        例（意味）
      部分一致	            /文字列/	              /Orange/（「Orange」が含まれているかどうか）
      前方一致	            /^文字列/	              /^090/（「090」で始まっているかどうか）
      後方一致	            /文字列$/	              /。$/（「。」で終わっているかどうか）
      完全一致	            /\A文字列\z/	          /\A侍太郎\z/（「侍太郎」と完全に一致しているかどうか）
      完全一致(応用)	       /\A文字列.*文字列\z/	    /\Aあ.*り\z/（「あ」で始まって「り」で終わる文字列と完全に一致しているかどうか）
      または	              |	                    /Apple|Orange/（「Apple」または「Orange」が含まれているかどうか）
      小文字のアルファベット	[a-z]	                 /[a-z]/（小文字が含まれているかどうか）
      大文字のアルファベット	[A-Z]	                 /^[A-Z]/（大文字で始まっているかどうか）
      数字	               [0-9]	                /[0-9]$/（数字で終わっているかどうか）
      英数字	             [a-zA-Z0-9]	          /\A[a-zA-Z0-9]\z/（英数字と完全に一致しているかどうか） -->

</body>

</html>